<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia New CPII</title>
    <style>
        h1 {
            text-align: center;
            font-size: 200%;
        }
        fieldset {
            text-align: center;
            width: 30%;
            height: 250px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        @media (max-width: 600px) {
            fieldset {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="URL_DA_IMAGEM_DO_PASSARO" alt="Pássaro" width="200">
    </div>
    <h1>Faça Um Cadastro</h1>
    <form id="cadastroForm" action="/action_page.php">
        <fieldset>
            <label for="fname">Informe Seu Nome:</label><br>
            <input type="text" id="nome" name="fname" value=""><br>
            <label for="idade">Informe sua idade:</label><br>
            <input type="number" id="idade" name="idade" value="" min="0"><br> 
            <label for="peso">Informe seu Peso:</label><br>
            <input type="number" id="peso" name="peso" value="" min="0"><br> 
            <label for="altura">Informe sua altura:</label><br>
            <input type="number" id="altura" name="altura" value="" min="0"><br> 
            <br>
